# Database - MySQL database in docker container
spring.datasource.url=jdbc:mysql://localhost:3306/ambussystem
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql:true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

# Data initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always